# Alpaca API credentials
ALPACA_API_KEY=PKJG0DF3AAAVS0EMQLKP
ALPACA_API_SECRET=kZUqLZNxpUu5m9lc2UkLWw7kJiQzFZqhQxDIe8eZ
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_DATA_URL=https://data.alpaca.markets

# Server configuration
PORT=8080
HOST=0.0.0.0
